@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(0, 0, 0, 0.3);
@darker: rgba(20, 20, 20, 1);
@medium: rgba(100, 100, 100, 1);
@light: rgb(252, 252, 252);
@lighter: rgb(247, 247, 247);
@contrast: rgb(68, 199, 118);
@contrast2: rgb(162, 91, 190);
@contrast2-light: rgb(195, 143, 216);
@error: rgb(255, 233, 137);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';

*,
*:focus {
    outline: none;
}

body,
html {
    padding: 0;
    margin: 0;
    font-family: @Roboto;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.contextMenu {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    min-height: max-content;
    min-width: 220px;
    padding: 15px;
    justify-items: center;
    color: white;
    user-select: none;
    
    .title {
        color: #fff;
        background:rgba(0, 0, 0, 0.3);
        border-radius: 5px 5px 0 0;
        padding-top: 8px;
        border-bottom: solid 1px rgba(255, 255, 255, 0.6);
        color: white;
        font-size: 14px;    
        padding-bottom: 15px;
        text-align: center;
        justify-content: center;
    }

    .options {
        display: flex;
        text-align: center;
        border-bottom: solid 1px rgba(255, 255, 255, 0.6);
        background:rgba(0, 0, 0, 0.3);
        flex-wrap: wrap;
        width: 100%;

        .option {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-weight: 500;
            text-align: center;
            color: @light;
            padding: 10px;
            font-size: 15px;
            
            &:hover {
                border-left: 4px solid rgb(77, 219, 20);
                cursor: pointer;
                color: @contrast;
                background: rgba(255, 255, 255, 0.1);
                border-color: @contrast;
            }
        }
    }
}
