<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
        <script type="text/javascript" src="js/raphael.min.js"></script>
        <script type="text/javascript" src="js/raphael.icons.min.js"></script>
        <script type="text/javascript" src="js/wheelnav.min.js"></script>
    </head>
    <body>
        <div class="wheelnav">
            <div
                id="piemenu"
                data-wheelnav
                data-wheelnav-slicepath="DonutSlice"
                data-wheelnav-spreader
                data-wheelnav-spreaderpath="PieSpreader"
                data-wheelnav-rotateoff
                data-wheelnav-navangle="270"
                data-wheelnav-cssmode
                data-wheelnav-init
            ></div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>
